<h1>FASHION HUB</h1>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">


    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://m.media-amazon.com/images/G/31/img23/Fashion/AF/JanART/tophero/Men-s-clothing_3000x800_21._SX3000_QL85_FMpng_.png" style="height: 500px; width: 100%; ">
        </div>
        <div class=" carousel-item ">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Symbol/2024/AFMFA/Hero/Wedding_must-have_for_her_1500x400_1._CB580579572_.png" class=" d-block w-100 " alt="... " style="height: 500px; width: 100%; ">
        </div>
        <div class="carousel-item ">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Event/JanART/Eventpage/AF/stealdeals/banner/SD-Top-Herotator._CB585995939_.gif" class=" d-block w-100 " alt="... " style="height: 500px; width: 100%; ">
        </div>
    </div>
    <button class="carousel-control-prev " type="button " data-bs-target="#carouselExampleAutoplaying " data-bs-slide="prev ">
    <span class="carousel-control-prev-icon " aria-hidden="true "></span>
    <span class="visually-hidden ">Previous</span>
  </button>
    <button class="carousel-control-next " type="button " data-bs-target="#carouselExampleAutoplaying " data-bs-slide="next ">
    <span class="carousel-control-next-icon " aria-hidden="true "></span>
    <span class="visually-hidden ">Next</span>
  </button>
</div>