<!--  Error: Can't bind to 'formGroup' since it isn't a known property of 'form'. [plugin angular-compiler] 
              Add in App.module
              FormsModule,
              ReactiveFormsModule-->
              <div class="container mt-3">
                <div class="row justify-content-center">
                  <div class="col-6">
                    <form [formGroup]="customerFormGroup" (ngSubmit)="onSubmit()">
                      <div formGroupName="customer">
                        <h3>Registration</h3>
                        <hr />

                        <!-- First Name -->
                        <div class="my-3">
                          <label class="form-label">First Name*:</label>
                          <input
                            type="text"
                            class="form-control"
                            formControlName="firstName"
                          />
                          <div
                            *ngIf="
                              firstName?.invalid && (firstName?.dirty || firstName?.touched)
                            "
                            class="alert alert-danger"
                          >
                            <div *ngIf="firstName?.errors?.['required']">
                              First Name is required.
                            </div>
                            <div *ngIf="firstName?.errors?.['pattern']">
                              only alphabets required.
                            </div>
                          </div>
                        </div>
                      


                      <!--  Last Name -->
                      <div class="my-3">
                        <label class="form-label">Last Name*:</label>
                        <input
                          type="text"
                          class="form-control"
                          formControlName="lastName"
                        />
                        <div
                          *ngIf="
                            lastName?.invalid && (lastName?.dirty || lastName?.touched)
                          "
                          class="alert alert-danger"
                        >
                          <div *ngIf="lastName?.errors?.['required']">
                            Last Name is required.
                          </div>
                          <div *ngIf="lastName?.errors?.['pattern']">
                            only alphabets required.
                          </div>
                          
                        </div>
                      </div>
                      <!-- First Name -->
                      <div class="my-3">
                        <label class="form-label">Email*:</label>
                        <input
                          type="text"
                          class="form-control"
                          formControlName="email"
                        />
                        <div
                          *ngIf="
                            email?.invalid && (email?.dirty || email?.touched)
                          "
                          class="alert alert-danger"
                        >
                          <div *ngIf="email?.errors?.['email']">
                            Invalid Email
                          </div>
                        </div>
                      </div>

                      <!-- First Name -->
                      <div class="my-3">
                        <label class="form-label">Password*:</label>
                        <input
                          type="text"
                          class="form-control"
                          formControlName="password"
                        />
                        <div
                          *ngIf="
                            password.invalid && (password.dirty || password.touched)
                          "
                          class="alert alert-danger"
                        >
                          <div *ngIf="password.errors?.['required']">
                            Password is required.
                          </div>
                        </div>
                      </div>

                      <!-- First Name -->
                      <div class="my-3">
                        <label class="form-label">Mobile*:</label>
                        <input
                          type="text"
                          class="form-control"
                          formControlName="mobile"
                        />
                        <div
                          *ngIf="
                            mobile?.invalid && (mobile?.dirty || mobile?.touched)
                          "
                          class="alert alert-danger"
                        >
                          <div *ngIf="mobile?.errors?.['pattern']">
                            Invalid Mobile Number
                          </div>
                        </div>
                      </div>
                      </div>
                    
                      
        <!-- Submit button -->
        <div class="d-grid">
            <input type="submit" value="Register" class="btn btn-primary" />
          </div>
        </form>
      </div>
    </div>
<div>