<div class="container mt-3">
  <div class="row justify-content-center">
    <div class="col-6">
      <form [formGroup]="checkoutFormGroup" (ngSubmit)="onSubmit()">
        <!-- customer details -->
        <div formGroupName="customer">
          <h3>Customer Details:</h3>
          <hr />
          <!-- First Name -->
          <div class="my-3">
            <label class="form-label">First Name:</label>
            <input
              type="text"
              class="form-control"
              formControlName="firstName"
            />
          </div>

          <!-- Last Name -->
          <div class="my-3">
            <label class="form-label">Last Name:</label>
            <input
              type="text"
              class="form-control"
              formControlName="lastName"
            />
          </div>

          <!-- email -->
          <div class="my-3">
            <label class="form-label">Email</label>
            <input type="text" class="form-control" formControlName="email" />
          </div>

          <!-- Mobile -->
          <div class="my-3">
            <label class="form-label">Mobile:</label>
            <input
              type="number"
              class="form-control"
              formControlName="mobile"
            />
          </div>
        </div>

        <!-- shipping address details -->
        <div formGroupName="shippingAddress">
          <h3>Shipping Address Details:</h3>
          <hr />

          <!-- shipping address street -->
          <div class="my-3">
            <label class="form-label">Street:</label>
            <input type="text" class="form-control" formControlName="street" />
          </div>

          <!-- shipping address city -->
          <div class="my-3">
            <label class="form-label">City:</label>
            <input type="text" class="form-control" formControlName="city" />
          </div>

          <!--shipping address country -->
          <div class="my-3">
            <label class="form-label">Country</label>
            <select formControlName="country" class="form-control">
              <option *ngFor="let country of contries" [ngValue]="country">
                {{ country.name }}
              </option>
            </select>
          </div>

          <!--shipping address state -->
          <div class="my-3">
            <label class="form-label">State</label>
            <select formControlName="state" class="form-control">
              <option value="TS">TS</option>
              <option value="AP">US</option>
              <option value="UP">UP</option>
            </select>
          </div>

          <!-- shipping address zipCode -->
          <div class="my-3">
            <label class="form-label">ZipCode:</label>
            <input
              type="number"
              class="form-control"
              formControlName="zipCode"
            />
          </div>
        </div>
<!-- add check box to copy shipping address to billing address -->

<div class="form-check">
<input type="checkbox" class="form-check-input" (change)="copyShippingAddress($event)">
Billing Adress same as Shopping Address
</div>
        <!-- billing address details -->
        <div formGroupName="billingAddress">
          <h3>Billing Address Details:</h3>
          <hr />
          <!-- billing address street -->
          <div class="my-3">
            <label class="form-label">Street:</label>
            <input type="text" class="form-control" formControlName="street" />
          </div>

          <!-- billing address city -->
          <div class="my-3">
            <label class="form-label">City:</label>
            <input type="text" class="form-control" formControlName="city" />
          </div>

          <!--billing address country -->
          <div class="my-3">
            <label class="form-label">Country</label>
            <select formControlName="country" class="form-control">
              <option *ngFor="let country of contries" [ngValue]="country">
                {{ country.name }}
              </option>
              
            </select>
          </div>

          <!--billing address state -->
          <div class="my-3">
            <label class="form-label">State</label>
            <select formControlName="state" class="form-control">
              <option value="TS">TS</option>
              <option value="AP">US</option>
              <option value="UP">UP</option>
            </select>
          </div>

          <!-- billing address zipCode -->
          <div class="my-3">
            <label class="form-label">ZipCode:</label>
            <input
              type="number"
              class="form-control"
              formControlName="zipCode"
            />
          </div>
        </div>

        <!-- Submit button -->
        <div class="d-grid">
          <input type="submit" value="Purchase" class="btn btn-primary" />
        </div>
      </form>
    </div>
  </div>
</div>
